LoadModule dispatcher_module  @PROJECT_MODULE@/mod_dispatcher.so

<IfModule disp_apache2.c>

    # location of the configuration file. eg: 'conf/dispatcher.any'
    DispatcherConfig @APACHE_CONF_FOLDER@/dispatcher.any

    # location of the dispatcher log file. eg: 'logs/dispatcher.log'
    DispatcherLog    @APACHE_LOG_FOLDER@/dispatcher.log

    # log level for the dispatcher log, can be either specified
    # as a string or an integer (in parentheses)
    # error(0): Errors
    # warn(1):  Warnings
    # info(2):  Infos
    # debug(3): Debug
    DispatcherLogLevel debug

    # if turned on, the dispatcher looks like a normal module
    DispatcherNoServerHeader Off

    # if turned on, request to / are not handled by the dispatcher
    # use the mod_alias then for the correct mapping
    DispatcherDeclineRoot Off

    # if turned on, the dispatcher uses the URL already processed 
    # by handlers preceeding the dispatcher (i.e. mod_rewrite) 
    # instead of the original one passed to the web server. 
    DispatcherUseProcessedURL On

    # if turned to 1, the dispatcher does not spool an error
    # response to the client (where the status code is greater
    # or equal than 400), but passes the status code to
    # Apache, which e.g. allows an ErrorDocument directive
    # to process such a status code. 
    #
    # Additionally, one can specify the status code ranges that should
    # be left to web server to handle, e.g.
    #
    # DispatcherPassError 400-404,501
    DispatcherPassError 0

</IfModule>

<VirtualHost *:80>
    DocumentRoot @APACHE_DOCUMENT_ROOT_FOLDER@
	# Set log level high during development / debugging and then turn it down to whatever is appropriate
    LogLevel rewrite:trace6

	# Start Rewrite Engine
    RewriteEngine On

	# Root Path is redirect to Geometrixx Landing Page to ensure proper caching in Dispatcher
    RewriteRule "^/$" "/content/geometrixx/en.html" [PT]

    <Directory />
        <IfModule disp_apache2.c>
            # enable dispatcher for ALL request. if this is too restrictive,
            # move it to another location
            SetHandler dispatcher-handler
        </IfModule>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

