#Adobe Granite License Properties
#Tue Jun 19 15:15:56 PDT 2012
license.product.name=Adobe CQ5
license.customer.name=AUTOMOBILE CLUB OF SOUTHERN CALIFORNIA
license.product.version=5.5.0
license.downloadID=77dbdaef-0f23-ad48-b7e6-1c439a05f266
